spring.application.name=BankManagementSys

spring.datasource.url=jdbc:mysql://localhost:3306/banksys_db
spring.datasource.username=root
spring.datasource.password=yara1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

bank.account.overdraft-limit=-1000.00
customer.min-age=18
transfer.max-amount =150000
withdrawal.max-amount =50000
deposit.max-amount=50000

# Loan Configuration
loan.min.amount=10000               
loan.max.amount=1000000.00 
loan.min.duration.months=1    
loan.max.duration.months=360   
loan.max.interest.rate=15.0    

springdoc.swagger-ui.path=/swagger-ui/index.html
application.security.jwt.security-key=uMtiMgjgjvPcS+kcPZGi4DyJ+O/twUE7AINUhSTF6Vh9UaIY8EHHJtkVSxrj33yZhIwkqMJpYKpv2HQWo3IRQA==
application.security.openURLs=/login, /authentication/**, /otp/**

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankmagament.adan.yara@gmail.com
spring.mail.password=anif zeyi tuhw nart
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8




application.security.jwt.expiration=10

